<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView 
		android:layout_height="wrap_content"
		android:paddingTop="10dp" 
		android:id="@+id/imageView1"
		android:src="@drawable/uka_logo_header" 
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"></ImageView>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
			<LinearLayout
				style="@style/HorizontalLine"
				android:layout_marginTop="10dp"
				android:layout_width="fill_parent"
				android:layout_marginBottom="4dp"
				android:layout_height="2px">
			</LinearLayout>
			<RelativeLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
				<TextView 
					android:id="@+id/event_details_header_title" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
					style="@style/BigFont"
					android:layout_centerInParent="true"
				/>
				<CheckBox
					android:id="@+id/event_details_favorites" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:focusable="false"
				/>
			</RelativeLayout>
			<LinearLayout
				style="@style/HorizontalLine"
				android:layout_marginTop="4dp"
				android:layout_width="fill_parent"
				android:layout_height="2px">
			</LinearLayout>
		</LinearLayout>
		<ScrollView 
			android:id="@+id/detailedEventScrollView1"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:paddingLeft="20dp"
			android:paddingTop="10dp">
			<LinearLayout 
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				>
			<RelativeLayout 
			android:layout_width="fill_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
			android:layout_height="wrap_content"
			android:background="@drawable/round_border">
				<TextView 
					android:id="@+id/detailedEventTimeAndPlace" 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					style="@style/SmallFont"
					android:textColor="@color/white"
				/>
				
			</RelativeLayout>
	
	
			<RelativeLayout 
			android:layout_marginTop="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"			
			>
				<ImageView 
					android:layout_height="wrap_content"
					android:id="@+id/event_details_picture"
					android:src="@drawable/melissahorn" 
					android:layout_width="fill_parent"
					android:layout_gravity="center_horizontal">
				</ImageView>
			</RelativeLayout>
				<TextView 
					android:id="@+id/detailedEventTitle" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
					style="@style/BigFont"
					/>
					<Button 
						android:id="@+id/detailedEventFriendsOnEventButton"
						android:layout_width="wrap_content"
						android:layout_marginTop="10dp"
				    	android:layout_height="wrap_content"
				    	style="@style/Button"
				    	android:text="@string/detailedEventFriendsbutton"
						    />
						    
						<TextView 
							android:id="@+id/detailedEventAgeLimit" 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							style="@style/SmallFont"
						/>
						<TextView 
							android:id="@+id/detailedEventPrice" 
							android:layout_height="wrap_content"
							android:text="pris"
							android:layout_width="wrap_content"
							style="@style/SmallFont"
						/>
						<TextView 
							style="@style/MediumFont"
							android:id="@+id/detailedEventDescription" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
