<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#8F0000">
	<TextView android:text="TextView" android:id="@+id/event_list_for_day_day"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="30dp" android:layout_gravity="center_horizontal"></TextView>

	<ListView android:id="@+id/event_list_for_day_eventListView"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:background="#8F0000" />
</LinearLayout>
