<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingLeft="5dp"
	android:paddingRight="5dp">
	
	<ImageView 
		android:layout_height="80px"
		android:layout_width="80px"
		android:id="@+id/friend_image"
		android:src="@drawable/icon"
	/>

	<LinearLayout 
		android:layout_centerVertical="true"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/friend_image"
		android:layout_marginLeft="5dp"
		android:clickable="false"
		>
		<TextView 
			android:id="@+id/friend_item_name" 
			style="@style/BigFont" 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
		/>
	</LinearLayout>
</RelativeLayout>
