<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView 
			android:id="@+id/weekday" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			style="@style/SmallFont"
			android:textStyle="bold" 
			android:text="man" 
			android:layout_marginTop="5dp"
			/>
		<TextView 
			android:id="@+id/dayNumber2" 
			style="@style/BigDayNumber"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:textSize="22dp" 
			android:textStyle="bold"
			android:text="29" 
			android:layout_marginTop="0dp"
			/>
		<TextView 
			android:id="@+id/time" 
			style="@style/SmallFont"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textStyle="bold" 
			android:text="20.00"
			android:layout_marginBottom="5dp"
			/>
	</LinearLayout>
	<TextView 
		android:id="@+id/title" 
		style="@style/BigFont" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" 
		android:textStyle="bold" 
		android:textSize="18dp"
		android:gravity="center" 
		android:layout_marginLeft="20dp"
	/>
	<LinearLayout 	
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="horizontal" 
		android:gravity="right">
		<LinearLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:orientation="vertical" 
			android:gravity="center_vertical"
			android:layout_gravity="center">
			<TextView 
				android:id="@+id/place" 
				style="@style/SmallFont"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:textStyle="bold">
			</TextView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
