<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<ImageView 
		android:layout_height="wrap_content"
		android:paddingTop="10dp" 
		android:src="@drawable/uka_logo_header" 
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"></ImageView>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
			<LinearLayout
				style="@style/HorizontalLine"
				android:layout_marginTop="10dp"
				android:layout_width="fill_parent"
				android:layout_marginBottom="4dp"
				android:layout_height="2px">
			</LinearLayout>
			<TextView 
				android:id="@+id/places_name" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				style="@style/BigFont"
				android:text="Dødens Dal"
				android:gravity="center_horizontal"
				android:layout_gravity="center_horizontal" />
			<LinearLayout
				style="@style/HorizontalLine"
				android:layout_marginTop="4dp"
				android:layout_width="fill_parent"
				android:layout_height="2px">
			</LinearLayout>
	</LinearLayout>
	<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="20dp"
	>
	<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginRight="20dp"
	android:orientation="vertical">
		<ImageView 
			android:layout_width="wrap_content" 
			android:src="@drawable/testbutton" 
			android:id="@+id/places_map" 
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_height="wrap_content">
		</ImageView>
			<TextView 
				style="@style/MediumFont"
				android:id="@+id/places_last_played"
				android:text="Forrige: Oktoberfest"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<TextView 
				style="@style/MediumFont"
				android:id="@+id/places_playing_next"
				android:text="Neste: Melissa Horn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"/>
			<TextView 
				style="@style/BigFont"
				android:text="Live rapport"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<RelativeLayout 
				android:layout_marginTop="10dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView 
					style="@style/MediumFont"
					android:id="@+id/places_stemning"
					android:text="Stemning: "
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ProgressBar 
					android:layout_width="140dp" 
					android:id="@+id/places_progressbar_stemning" 
					style="?android:attr/progressBarStyleHorizontal" 
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					/>
			</RelativeLayout>
			<RelativeLayout 
				android:layout_marginTop="5dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView 
					style="@style/MediumFont"
					android:id="@+id/places_dansing"
					android:text="Dansing: "
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ProgressBar 
					android:layout_width="140dp" 
					android:id="@+id/places_progressbar_dansing" 
					style="?android:attr/progressBarStyleHorizontal" 
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					/>
			</RelativeLayout>
			<RelativeLayout 
				android:layout_marginTop="5dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView 
					style="@style/MediumFont"
					android:id="@+id/places_prating"
					android:text="Prating: "
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ProgressBar 
					android:layout_width="140dp" 
					android:id="@+id/places_progressbar_prating" 
					style="?android:attr/progressBarStyleHorizontal" 
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
				/>
			</RelativeLayout>
			<RelativeLayout 
				android:layout_marginTop="10dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				
				<TextView 
					style="@style/MediumFont"
					android:id="@+id/places_sjekking"
					android:text="Sjekking: "
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ProgressBar 
					android:layout_width="140dp" 
					android:id="@+id/places_progressbar_sjekking" 
					style="?android:attr/progressBarStyleHorizontal" 
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					>
				</ProgressBar>	
			</RelativeLayout>
			<TextView 
				android:paddingTop="10dp"
				style="@style/MediumFont"
				android:text="Si din mening om det som skjer under UKA akkurat nå!"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<EditText 
				android:paddingTop="5dp"
				android:id="@+id/places_comment" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:inputType="textMultiLine">
			</EditText>
			<Button 
				android:id="@+id/places_share"
				android:layout_width="90dp"
		    	android:layout_height="wrap_content"
		    	style="@style/Button"
		    	android:text="Del"
		    	android:layout_gravity="right"
	    	/>
		</LinearLayout>
		</ScrollView>
</LinearLayout>