<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView 
		android:layout_height="wrap_content"
		android:paddingTop="10dp" 
		android:src="@drawable/uka_logo_header" 
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"></ImageView>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
			<LinearLayout
				style="@style/HorizontalLine"
				android:layout_marginTop="10dp"
				android:layout_width="fill_parent"
				android:layout_marginBottom="4dp"
				android:layout_height="2px">
			</LinearLayout>
			<TextView 
				android:id="@+id/places_name" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				style="@style/BigFont"
				android:text="Dødensdal"
				android:textColor="#FFFFFF"
				android:gravity="center_horizontal"
				android:layout_gravity="center_horizontal"
			/>
			<LinearLayout
				style="@style/HorizontalLine"
				android:layout_marginTop="4dp"
				android:layout_width="fill_parent"
				android:layout_height="2px">
			</LinearLayout>
	</LinearLayout>
	<ImageView 
		android:layout_width="wrap_content" 
		android:src="@drawable/testbutton" 
		android:id="@+id/places_map" 
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:layout_height="wrap_content">
	</ImageView>
	
	
	<TextView 
		style="@style/MediumFont"
		android:id="@+id/places_last_played"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView 
		style="@style/MediumFont"
		android:id="@+id/places_playing_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView 
		style="@style/MediumFont"
		android:id="@+id/places_stemning"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView 
		style="@style/MediumFont"
		android:id="@+id/places_dansing"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView 
		style="@style/MediumFont"
		android:id="@+id/places_prating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<LinearLayout
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView 
			style="@style/MediumFont"
			android:id="@+id/places_sjekking"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ProgressBar 
			android:layout_width="wrap_content" 
			android:id="@+id/places_progressbar_sjekking" 
			style="?android:attr/progressBarStyleHorizontal" 
			android:layout_height="wrap_content">
		</ProgressBar>	
	</LinearLayout>
</LinearLayout>