<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="25px"
    android:stretchColumns="1">
	  <TableRow
	  android:paddingBottom="20px">
	  	<TextView 
			android:id="@+id/positionSettingText" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			style="@style/MediumFont"
			android:paddingRight="15dp"
		/>
		<Spinner 
	        android:id="@+id/positionSettingSpinner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/setting_prompt"
	    />
	  </TableRow> 
	  <TableRow
	  android:paddingBottom="20px">	
	  	<TextView 
			android:id="@+id/eventSettingText" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			style="@style/MediumFont"
			android:paddingRight="15dp"
		/>
		<Spinner 
	        android:id="@+id/eventSettingSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/setting_prompt"
	    />
	  </TableRow>  
	  <TableRow
	  android:paddingBottom="20px">	
	  	<TextView 
			android:id="@+id/moneySettingText" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			style="@style/MediumFont"
			android:paddingRight="15dp"
		/>
		<Spinner 
	        android:id="@+id/moneySettingSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/setting_prompt"
	    />
	  </TableRow>
	  <TableRow
	  android:paddingBottom="20px">	
	  	<TextView 
			android:id="@+id/mediaSettingText" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			style="@style/MediumFont"
			android:paddingRight="15dp"
		/>
		<Spinner 
	        android:id="@+id/mediaSettingSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawSelectorOnTop="true"
	        android:prompt="@string/setting_prompt"
	    />
	  </TableRow>
  </TableLayout>
  <Button 
	android:id="@+id/submitSettingsButton"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:paddingRight="50dp"
  	android:paddingLeft="50dp"
  	android:layout_gravity="center"
  	style="@style/Button"
  	android:text="@string/submitSettingsbutton"
  />
</LinearLayout>
