<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:orientation="vertical"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent">
	
	 <TableLayout 
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:padding="25px"
	  android:stretchColumns="1"
	  android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	  android:layout_marginTop="10dp"
	  android:layout_marginBottom="10dp"
	  android:background="@drawable/round_border_grey">
		<TableRow
	 		android:paddingBottom="20px">
		  	<TextView 
				android:id="@+id/positionSetting_text" 
				style="@style/MediumFont"
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:paddingRight="15dp"
				android:text="@string/settings_positionText"/>
			<Spinner 
		        android:id="@+id/positionSetting_spinner"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:drawSelectorOnTop="true"
		        android:prompt="@string/setting_prompt"/>
		</TableRow> 
	  	<TableRow
	  		android:paddingBottom="20px">
		  	<TextView 
				android:id="@+id/eventSetting_text" 
				style="@style/MediumFont"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:paddingRight="15dp"
				android:text="@string/settings_eventText"/>
			<Spinner 
		        android:id="@+id/eventSetting_spinner"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:drawSelectorOnTop="true"
		        android:prompt="@string/setting_prompt"/>
	  </TableRow>  
	  <TableRow
			android:paddingBottom="20px">
		  	<TextView 
				android:id="@+id/moneySetting_text" 
				style="@style/MediumFont"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:paddingRight="15dp"
				android:text="@string/settings_moneyText"
			/>
			<Spinner 
		        android:id="@+id/moneySetting_spinner"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:drawSelectorOnTop="true"
		        android:prompt="@string/setting_prompt"
		    />
	  </TableRow>
	  <TableRow> 
		  	<TextView 
				android:id="@+id/mediaSetting_text" 
				style="@style/MediumFont"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:paddingRight="15dp"
				android:text="@string/settings_mediaText"
			/>
			<Spinner 
		        android:id="@+id/mediaSetting_spinner"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:drawSelectorOnTop="true"
		        android:prompt="@string/setting_prompt"
		    />
	 </TableRow>
	 </TableLayout>
	 <Button 
		android:id="@+id/submitSettingsButton"
	 	style="@style/Button"
		android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:paddingRight="50dp"
	 	android:paddingLeft="50dp"
	 	android:layout_gravity="center"
	 	android:text="@string/submitSettingsbutton"/>
</LinearLayout>