<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/category_menu_all" android:title="@string/category_all" />
	<item android:id="@+id/category_menu_concert" android:title="@string/category_concert" />
	<item android:id="@+id/category_menu_revue" android:title="@string/category_revue" />
	<item android:id="@+id/category_menu_lecture" android:title="@string/category_lecture" />
	<item android:id="@+id/category_menu_party" android:title="@string/category_party" />
</menu>

